# server configuration
HOST=localhost
PORT=3000

# note-postgreesql configuration
PGUSER=root
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=notesapp
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=YourKey
REFRESH_TOKEN_KEY=YourKey
ACCESS_TOKEN_AGE=1800