# host
HOST=localhost
PORT=5000

# database
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

# token
ACCESS_TOKEN_KEY=rahasia-access-token-yang-panjang
REFRESH_TOKEN_KEY=rahasia-refresh-token-yang-panjang
ACCESS_TOKEN_AGE=1800
